
.main-banner {
    min-height: 950px;
    background-image: url('../images/banner/banner_model.png'),
    url('../images/banner/banner_background.png');
    background-repeat: no-repeat,no-repeat;
    background-size: auto 759px, auto 100%;
    background-position: bottom 0 right 23.8%,center;
    background-color: @color-gray;
    &-text {
        color: @color-text--white;
        width: 532px;
        max-width: 100%;
        padding-top: 293px;
    }
    &-title {
        font-size: 60px;
        font-weight: 700;
        .translateX(-4px);
        margin-bottom: -6px;
    }
    &-slogan {
        font-size: 40px;
        font-weight: 700;
        .translateX(-4px);
        margin-bottom: 17px;
    }
    &-des {
        font-size: 14px;
        font-weight: 400;
        line-height: 1.7142;
        margin-bottom: 55px;
    }
    &-shop_now a {
        padding: 12px 46.3625px;
        display: inline-block;
        color: @color-white;
        border: 1px solid @color-white;
        text-transform: uppercase;
        font-size: 14px;
        line-height: 1.7142;
        
    }
}
// danh muc san pham catergory-product
.category-product {
    margin-top: -77px;

    &-row {
        .flexbox();// Dan hang ngang
        filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.3));
        background-color: @color-white;
    }
    &-col {
        width: calc(100% / 3); // Độ rộng của cột là 33.3333%
        .flex(100% / 3); // Độ rộng của cột 33.3333%
    }
    &-item {
		display: block;
		& > div {
			padding-top: calc(250 / 390 * 100%); // taọ khung
			position: relative;
			& > img,
			& > div {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				width: 100%;
				height: 100%;
				object-fit: contain; // chống méo ảnh
			}
		}
	}
    &-content {
        &-inner {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }
        &_icon {
            max-width: 70px;// điều chỉnh độ rộng icon
            width: 100%;
            max-height: 70px; // điều chỉnh độ rộng icon
            height: 100%;
            line-height: 0;
            display: flex;
            align-items: flex-end; // icon luôn căn dưới theo chiều dọc nếu độ cao < 70px
            justify-content: center;
            img {
                width: auto; // giữ lại kích cỡ ảnh gốc
                max-width: 100%; // nếu ảnh gốc width > 70px --> ảnh tự động về 70px
            }
        }
        &_title {
            text-transform: uppercase;
            font-size: 18px;
            font-weight: 700;
            margin: 22.5px 0 16.5px 0; // chỉnh lại margin của title 
        }
        &_des {
            font-size: 14px;
            line-height: 1.7142;
            width: 316px +15px; // chiều rộng của nội dung lấy ở psd
            max-width: 100%;
            padding: 0 15px; // Lề
            box-sizing: border-box; // chống tràn viền
        }
    }
    
    
    // &-image {
    //     padding-top: 250px;
    // }
    
}
// product

.product-tab {
	border-bottom: 1px solid @color-gray2;
	.flexbox();
	.translateX(-2px);
	&-title {
		text-transform: uppercase;
		font-weight: 700;
		font-size: 18px;
		line-height: 1.33333; // 24/18
		padding: 15px 16px 15px 17px; // padding dưới 15px (dùng perfect pixel xem độ rộng theo gạch đỏ)
		margin-right: 2px; //dùng perfect pixel
		&:last-child {
			margin-right: 0; // bỏ margin right phần tử cuối
		}
		text-align: center;
		&.active {
			color: @color-red;
			position: relative;
			&:after {
				content: '';
				width: 100%; // Độ rộng bằng độ rộng của khối
				height: 2px; // chiều cao 2px
				position: absolute;
				bottom: 0; // Căn dưới 0
				left: 0; // phải 0
				background-color: @color-red; // màu đỏ
			}
		}
	}
}
//product list
.product {
    margin-top: 96px - 15px ;
    &-list {
        margin-top: 40px;
        display: none;
        &.active {
            display: block;
        }
    }
    &-row {
        row-gap: 45px;
    }
    &-col {
        .col(3);
    }
    &-item {
        &:hover {
            filter: drop-shadow(0 0 2.5px rgba(0, 0, 0, 0.2));
            background-color: @color-white;
            .product-tool {
                display: block;
            }
        }
    }
    &-content {
        padding: 25px 30px 30px 30px;
    }
    &-title {
        font-size: 14px;
        line-height: 1.71428;
        font-weight: 400;
        color: @color-text--black;
        font-family: 'Poppins';
    }
    &-price {
        line-height: 1.71428;
        font-weight: 700;
        font-size: 14px;
    }
    &-image {
        padding-top: calc(230 /270 * 100%);
        position: relative;
        img {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
    &-tool {
        display: none;
        position: absolute;
        top: 22px;
        right: 20px;
        li {
            margin-bottom: 15px;
        }
        a {
            width: 34px;
            height: 34px;
            border-top-left-radius: 5px;
            border-bottom-right-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: @color-gray;
            border: 1px solid @color-gray;
            &:hover {
                background-color: @color-red;
                color: @color-white; 
            }
        }
        i {
            font-size: 14px;
            line-height: 2.1428;
        }
    }
}

// client say
.client-say {
    text-align: center;
    &-title{
    margin-top: 89px;
    font-size: 36px;
    line-height: 1.2;
    font-weight: 700;
    }
    &-avatar{
        margin: 50px auto 0 auto;
        width: 80px;
        height: 80px;
        border-radius: 50%; //width height bằng nhau thì border radius 50 là ra hình tròn
        object-fit: cover;
    }
    &-word {
        margin: 22px auto 0 auto;
        width: 771px + 30px;
        max-width: 100%;
        padding: 0 15px;
        box-sizing: border-box;
        font-size: 18px;
        line-height: 1.6666;
        font-weight: 400;
        color: @color-gray;
    }
    &-name {
        margin-top: 30px;
        font-weight: 700;
        font-size: 18px;
        text-transform: uppercase;
        line-height: 1.6666; // do là 30 /18 
    }
    &-status {
        margin-top: 7px;
        font-size: 14px;
        line-height: 1.6666;
        color: @color-gray;
    }
}

//client say slick
.client-say-slick {
    .slick-dots {
        bottom: -51px;
        & > li {
            margin: 0;
            button:before {
                font-size: 12px;
                color: @color-gray3;
            }
            &.slick-active {
                button:before {
                color: @color-red;
                }
            }
        }
    }
}
//brand
.brand {
    .container {
        border-top: 1px solid @color-gray3;
    }
    margin-top: 145px;
    &-col {
        .col(2); // chia 6 cột
    }
    &-logo {
        padding-top: calc(151 / 170 * 100%);
        position: relative;
        img {
            width: auto;
            max-width: 90%;
            min-width: 80%;
            position: absolute;
            top: 50%;
            left: 50%;
            .translate(-50%,-50%);
        }
    }
    .row{
        &:after {
            content: '';
            position: absolute;
            top: -1px;// Đường viền bên trên nội dung
            left: 50%;
            .translateX(-50%); // cho ra giữa
            width: calc(100% - 30px); // Vì rơ tràn ngoài lề 2 bên 15px
            height: 1px;
            background-color: @color-gray3;
        }
    }
}
