.font-face(
    @family-name: @font-family-name__base,
    @font-name:'Poppins-Regular',
    @font-weight: 400
);
.font-face(
    @family-name: @font-family-name__base,
    @font-name:'Poppins-Bold',
    @font-weight: 700
);
.font-face(
    @family-name: @font-family-name__base,
    @font-name:'Poppins-BoldItalic',
    @font-weight: 700,
    @font-style: italic
);
