@baseDir: '../';
//  Fonts

@font-family-sans-serif: 'Helvetica Neue', Helvetica, Arial, sans-serif;
 
@font-family-name__base: 'Poppins';
@font-family__base: @font-family-name__base, @font-family-sans-serif;

//  Color
@color-black: #111;
@color-white: #fff;
@color-red: #dd2f31;
@color-gray: #777;
@color-text--white: @color-white;
@color-text--black: #000;
@color-text--gray: @color-gray;
@color-header-background: rgba(0, 0, 0, 0.6);
@color-gray2: #ddd;
@color-gray3: #ccc;
@color-black2:#222222;
@color-gray4: #444;
//Translate
@translateX: -50%;
@translateY: -50%;
//Scale
@scale: 1;
//Transform
@transform: translate(-50%, -50%);


