* {
    padding: 0;
    margin: 0;
}
body {
    font-family: @font-family__base;
}
.container {
    width: 1170px + 30px;
    max-width: 100%; // Khi ở màn nhỏ hơn width 1170 +30 thì co về 100%
    margin: 0 auto; //căn giữa
    padding: 0 15px; // tạo lề
    box-sizing: border-box; // chống tràn khối
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}
li {
    list-style: none;
}
a {
    text-decoration: none;
    color: @color-text--black;
}
.stop-scrolling {
	height: 100%;
	overflow: hidden;
}