.site-footer {
    background-color: @color-black2;// Màu nền footer
    color: @color-gray; // màu chữ chủ đạo
    &_heading {
        padding: 100px 15px 15px; // cách phần tử khác và tạo lề 15px
        box-sizing: border-box;// chống tràn lề
        width: calc(770px + 30px); //độ rộng của nội dung + 30px padding
        max-width: 100%;
        margin: 0 auto;
        text-align: center;
        font-size: 14px;
        line-height: 1.7142;
    }
    &_navbar {
        margin-top: 88px;
        .col {
            .col(3);
        }
        a,
        i {
            color: @color-gray;// Màu chữ chủ đạo
            font-size: 14px;
            line-height: 2.8571; // 40 / 14
        }
    }
    &-nav_heading {
        margin-bottom: 18px;
        text-transform: uppercase;
        font-size: 18px;
        line-height: 1.6666;
        color: @color-text--white;
        font-weight: 700;
    }
}

.footer {
    &-logo {
        margin-bottom: 28px;
    }
    &-social {
        margin-top: 21px;
        .translateX(3px);
        i {
            color: @color-gray;
            font-size: 18px;
        }
        ul {
            display: flex; // dàn ngang
            justify-content: center; // căn giữa
            a {
                width: 63px; // vì dộ rộng của icon ko cao bằng nên ko dùng padding để tạo độ rộng đc
                padding: 20px 0;// tạo chiều cao
                display: block; // có thể padding cả chiều dọc vì thẻ a là thẻ inline chuyển sang blokc
            }
        }
    }
    &-logo-img {
        width: 199px;
        display: block;
        margin: 0 auto;
        img {
            width: 100%;
        }
    }
    &-contact-us_list {
        a {
            display: flex;
            align-items: center;
            i {
                width: 29px;// độ rộng icon khác nhau ta set width cho bằng nhau
                .flex(0 0 29px);
            }
        }
    }
}
.copyright {
    margin-top: 39px;
    background-color: @color-black;
    &-link {
        display: flex;
        justify-content: center;
        align-items: center;
        color: @color-text--gray;
        min-height: 50px;
        height: fit-content;
        font-size: 14px;
        line-height: 2.1428;
        text-align: center;
    }
}
